# Net6CoreApiBoilerplate

./: Net6CoreApiBoilerplate.sln  README.md
Net6CoreApiBoilerplate.Api/: Net6CoreApiBoilerplate.Api.csproj  Program.cs  Startup.cs
Net6CoreApiBoilerplate.Api/Controllers/: BlogsController.cs  PostsController.cs
Net6CoreApiBoilerplate.Api/Controllers/Identity/: AuthController.cs  RolesController.cs  UserController.cs  UserRolesController.cs
Net6CoreApiBoilerplate.Api/Infrastructure/: AutofacContainer.cs  BaseController.cs
Net6CoreApiBoilerplate.Api/Infrastructure/Helpers/: AuthenticationHelper.cs  IdentityHelper.cs  SwaggerHelper.cs
Net6CoreApiBoilerplate.Api/Models/: AuthViewModels.cs  BlogViewModel.cs  PostViewModel.cs
Net6CoreApiBoilerplate.Api/Utility/Extensions/: FormFileExtensions.cs  HttpContextExtensions.cs  ModelStateExtensions.cs  RegisterServicesExtention.cs
Net6CoreApiBoilerplate.DbContext/: Net6CoreApiBoilerplate.DbContext.csproj
Net6CoreApiBoilerplate.DbContext/Entities/: Author.cs  Blog.cs  Post.cs
Net6CoreApiBoilerplate.DbContext/Entities/Identity/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs
Net6CoreApiBoilerplate.DbContext/Entities/Identity/Util/: ApplicationRoleManager.cs  (+3 more)
Net6CoreApiBoilerplate.DbContext/Infrastructure/: Net6BoilerplateContext.cs
Net6CoreApiBoilerplate.DbContext/Migrations/: 20220509194659_InitialMigration.Designer.cs  20220509194659_InitialMigration.cs  20220509211428_AuthorPostConnectionMigration.Designer.cs  20220509211428_AuthorPostConnectionMigration.cs  Net6BoilerplateContextModelSnapshot.cs
Net6CoreApiBoilerplate.Infrastructure/: Net6CoreApiBoilerplate.Infrastructure.csproj
Net6CoreApiBoilerplate.Infrastructure/DbUtility/: DbExtensions.cs  IEntity.cs  IUnitOfWork.cs  UnitOfWork.cs
Net6CoreApiBoilerplate.Infrastructure/Events/: EntityEventArgs.cs
Net6CoreApiBoilerplate.Infrastructure/Services/: IService.cs
Net6CoreApiBoilerplate.Infrastructure/Settings/: AppSettings.cs  IClientAppSettings.cs  IDocumentSettings.cs  IEmailTemplateSettings.cs  IJwtSettings.cs
Net6CoreApiBoilerplate.Services/: DropdownHelper.cs  Net6CoreApiBoilerplate.Services.csproj
Net6CoreApiBoilerplate.Services/Blog/: IBlogService.cs
Net6CoreApiBoilerplate.Services/Blog/Dto/: BlogDto.cs
Net6CoreApiBoilerplate.Services/Email/: EmailService.cs
Net6CoreApiBoilerplate.Services/Post/: IPostService.cs
Net6CoreApiBoilerplate.Services/Post/Dto/: PostDto.cs
Net6CoreApiBoilerplate.Services/Shared/: BaseFilteredResponse.cs  BaseGridFilter.cs
Net6CoreApiBoilerplate.Utility/Attributes/: EnumData.cs  EnumDescription.cs  NullableEmailAddressAttribute.cs  RequiredIfValidationAttribute.cs
Net6CoreApiBoilerplate.Utility/Converters/: ImageConverters.cs
Net6CoreApiBoilerplate.Utility/Data/: LoremIpsumGenerator.cs
Net6CoreApiBoilerplate.Utility/Exceptions/: AppException.cs  ArgumentNullOrEmptyException.cs  ISecuredException.cs  SecuredException.cs
Net6CoreApiBoilerplate.Utility/Extensions/: AssemblyExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  GuidExtensions.cs  IntExtensions.cs  ObjectExtensions.cs  QueryableExtensions.cs  RandomExtensions.cs  StringExtensions.cs  XElementExtensions.cs
Net6CoreApiBoilerplate.Utility/Helpers/: IpHelper.cs
Net6CoreApiBoilerplate.Utility/SharedModels/: DropdownModel.cs  GeneralServiceResultViewModel.cs  TreeDropdownModel.cs
